{
    "name": "JEM.QNet",
    "references": [
        "GUID:4980e7e2ebd99114ab675fbd9b9badef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Lidgren.Network.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}