{
    "name": "com.tylkodemon.simnpleLUI",
    "version": "1.0.0",
    "displayName": "SimpleLUI",
    "description": "Simple Lua User Interface: A lua based UI for Unity Engine.",
    "unity": "2019.3",
    "dependencies": {
      "com.unity.2d.sprite": "1.0.0",
      "com.unity.textmeshpro": "2.0.1",
      "com.tylkodemon.jem.unity" : "1.0.0"
    },
    "keywords": [
      "jem",
      "lua"
    ],
    "author": {
      "name": "TylkoDemon",
      "url": "https://github.com/TylkoDemon"
    }
}